.header {
  background-color: #f7ebeb;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App-logo {
  height: 75px;
  width: auto;
}

.nav-tabs {
  display: flex;
  gap: 1rem;
}

.nav-tabs button {
  background: none;
  border: none;
  color: #131212;
  cursor: pointer;
  font-size: 1rem;
}

.sign-in {
  background-color: #f74f4f;
  color: #131212;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex: 1;
}

.content {
  background-color: white;
  padding: 1rem;
  flex-grow: 1;
}

.footer {
  background-color: #6b7280;
  padding: 1rem;
}

.container-selection {
  display: flex;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding-left: 10%;
  padding-right: 10%;
  gap: 40px;
}

.column {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.label {
  font-weight: bold;
  text-align: center;
}

.guru-premium {
  background-color: #FFD1DC;
}

.chat-bot {
  background-color: #FFF0C0;
}

.marketplace {
  background-color: #D0FFD0;
}

.custom-gift {
  background-color: #E6E6FA;
}

@media (max-width: 768px) {
  .container-selection {
    flex-direction: column;
    height: auto;
  }
  .column {
    margin-bottom: 20px;
  }
}

